{
  "name": "twitter_to_tg",
  "version": "1.0.0",
  "description": "Watch Twitter user for new tweets and send Telegram message.",
  "main": "main.js",
  "author": "Joel Perpetua",
  "repository": {
    "type": "git",
    "url": "https://github.com/joeperpetua/twitter-watch-to-tg.git"
  },
  "license": "ISC",
  "dependencies": {
    "needle": "^3.0.0",
    "node-fetch": "^2.6.6"
  }
}
